/* google font deployment  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200&display=swap");
/* universal selector styles  */
* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}
.container {
  background-color: #161616;
  width: 88%;
  height: 646px;
  margin: 0px auto;
  margin-top: 50px;
  border-radius: 30px;
}
/* styling banner section  */
.banner-item {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin: 0px auto;
}
.banner-text {
  width: 75%;
  color: white;
  margin-left: 6%;
}
.banner-text h1 {
  font-size: 70px;
  font-weight: 700;
  text-align: start;
  line-height: 80px;
  margin-bottom: 10px;
}
.banner-text p {
  line-height: 26px;
  font-weight: 400;
}
.banner-text a {
  text-decoration: none;
  display: inline-block;
  background-color: #dd0000;
  color: white;
  padding: 12px 30px;
  margin-top: 30px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
}
.banner-text a:hover {
  background-color: white;
  color: #dd0000;
  transition: 0.7s;
  font-size: 15px;
}
.banner-image {
  width: 100%;
}
.banner-image img {
  width: 85%;
  margin-left: 75px;
  margin-top: 35px;
}
/* main section styling starts from here  */
main {
  margin-top: 130px;
}
.main-content {
  width: 100%;
  display: flex;
  justify-content: center;
}
.diff-item-container{
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 15px;
  width: 300px;
  height: 300px;
  border-radius: 10px;
}
.diff-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 50%; */
}
.diff-items a {
  text-decoration: none;
  width: 252px;
  height: 64px;
  font-size: 17px;
  font-weight: 550;
  background-color: white;
  color: black;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.diff-items a:hover{
  font-size: 20px;
  transition: 0.8s;
  font-weight: 550;
  border: 2px solid white;
}
.blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.single-blog{
  width: 300px;
  height: 342px;
  border: 0.3px solid lightgray;
  border-radius: 12px;
  padding: 15px;
}
.single-blog a {
  text-decoration: none;
  display: inline-block;
  background-color: white;
  color: black;
  padding: 4px 15px;
  margin-top: 17px;
  margin-bottom: 14px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid black;
}
.single-blog h3{
  margin-bottom: 15px;
}
.clock-chat{
  display: flex;
  padding-right: 60px;
}
.clock-chat img{
  padding: 0px 10px;
}
.making-flex{
  display: flex;
  justify-content: baseline;
}
footer{
  margin-top: 130px;
  width: 100%;
  height: 444px;
  background-color: #161616;
}
.footer-heading h1{
  padding-top: 130px;
  margin-bottom: 50px;
  color: white;
  font-weight: 600;
  text-align: center;
}
hr{
  width: 85%;
  margin: 0px auto;
}
.footer-item ul{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.footer-item ul li{
  list-style: none;
  margin: 12px;
  padding: 12px;
}
.footer-item ul li a{
  text-decoration: none;
  color: #B9B9B9;
}
.social-media ul{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.social-media ul li{
  list-style: none;
  margin: 20px;
  color: white;
  cursor: pointer;
}
.footer-item ul li a:hover{
  text-decoration: underline;
}
.single-card{
  width: 312px;
  height: 242px;
  border: 0.5px solid lightgray;
  border-radius: 10px;
  margin-top: 15px;

}
.flag-set{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 52px;
}
.match-detail{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.all-group img{
  width: 315px;
  margin-top: 15px;
}
.upcoming-match-grid{
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  margin-left: 10px;
  grid-column-gap: 20px;
  
}
.group-grid{
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-column-gap: 20px;
  margin-left: 10px;
}

/* responsive mobile and tab view styling starts from here  */
@media screen and (max-width: 576px){
  .container{
    width: 100%;
    height: 100%;
    padding-top: 15px;
    position: relative;
    top: -50px;
    border-radius: 5px;
  }
  .banner-item{
    display: flex;
    flex-direction: column;
  }
  .banner-text{
    width: 100%;
    color: white;
    font-size: 14px;
    text-align: center;
  }
  .banner-text h1{
    font-size: 38px;
    line-height: 50px;
    text-align: center;
  }
  .main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px auto;
    width: 100%;
  }
  .diff-item-container{
    margin: 0px auto;
    position: relative;
    top: -155px;
  }
  .blogs{
    margin: 0px auto;
    position: relative;
    top: -135px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .footer-item ul{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .upcoming-match-grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0px auto;
    position: relative;
    top: -120px;
  }
  .group-grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0px auto;
    position: relative;
    top: -120px;
    text-align: center;
  }
}
@media screen and (min-width: 577px) and (max-width:992px){
  .container {
    background-color: #161616;
    width: 100%;
    height: 646px;
    margin: 0px auto;
    border-radius: 10px;
  }
  .banner-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin: 0px auto;
  }
  .banner-text {
    width: 84%;
    color: white;
    margin-left: 6%;
  }
  .banner-image{
    width: 100%;
  }
  .banner-image img{
    width: 80%;
  }
  .blogs{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 0px auto;
    position: relative;
    right: 155px;
    top: 25px;

  }
  .diff-item-container{
    background-color: white;
  }
  .diff-items{
    width: 240%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    margin: 0px auto;
    top: -200px;
    left: 335px;
  }
  .diff-items a{
    margin: 0px 10px;
  }
  .single-blog{
    width: 300px;
    height: 342px;
    border: 0.3px solid lightgray;
    border-radius: 12px;
    padding: 15px;
  }
  .all-group{
    margin-right: 100px;
  }
  .group-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-right: 200px;
  }
  .upcoming-match-grid{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    margin: 0px auto;
    position: relative;
    right: 138px;
  }
  footer{
    width: 100%;
  }
}